spring.application.name=awesome_pizza

server.error.include-message=always

spring.datasource.url=jdbc:h2:mem:awesomepizza
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

logging.level.com.tuo.package=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
